#include <stdio.h>
#include "KoreaPatch.h"

정수형 메인(빈공간) {
	정수형 i,j,k;
	출력("입력 : ");
	입력("%d", &i);

	반복포문(j = 0; j < i; j++) {
		만약(j % 2 == 0) {
			출력("%d ", j);
		}
		아니면_만약(j%2 != 0){
			출력("* ");
		}
		아니면{
			출력("hello ");
		}
	}
	반환 0;
}